! perls

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,font-size
URxvt.url-select.launcher:  firefox
URxvt.url-select.underline: true
URxvt.keysym.M-b:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
Urxvt.keysym.M-s:           perl:keyboard-select:search

! font-size
URxvt.keysym.C-Up:      perl:font-size:increase
URxvt.keysym.C-Down:    perl:font-size:decrease
URxvt.keysym.C-S-Up:    perl:font-size:incglobal
URxvt.keysym.C-S-Down:  perl:font-size:decglobal

URxvt.iso14755:     false
URxvt.iso14755_52:  false

URxvt.scrollBar: false

URxvt*font: xft:Monaco for Powerline:size=11

*background: #202020
*foreground: #dcdccc
*cursorColor: Wheat
!*colorUL: #c5f779
!*underlineColor: #c5f779

*color0: #000000
*color1: #9e1828
*color2: #aece92
*color3: #968a38
*color4: #414171
*color5: #963c59
*color6: #418179
*color7: #bebebe
*color8: #666666
*color9: #cf6171
*color10: #c5f779
*color11: #fff796
*color12: #4186be
*color13: #cf9ebe
*color14: #71bebe
*color15: #ffffff
